<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Гильдия</title>
        <meta charset="UTF-8">
        <link rel="icon" href="css/img/logo_icon.ico" type="image/x-icon">
        <meta name="viewport" content="initial-scale=0, maximum-scale=0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="js/lightbox.min.js"></script>	
		<script type="text/javascript">
			function init()
			{				
				var waypoint = new Waypoint({
					element: document.getElementById('shiva'),
					handler: function(direction) {
						countDigits();
					},
				offset: '100%'
			})
			}
			function countDigits() {
				if (alreadyCounted)
				{
					return;
				}
				alreadyCounted = true;
			$('.count').each(function ()
			{
				$(this).prop('Counter', 0).animate({Counter:$(this).text()}, {duration: 4000, easing: 'swing', step : function(now) {$(this).text(Math.ceil(now));} });
				});
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<header class="top">
				<div class="container">
					<div class="grid-12">
						<nav class="main-menu">
							<ul>
								<!--<li><a href="poster.html">Афиша</a></li>
								<li><a href="partners.html">Партнерство</a></li>
								<li><a href="gallery.html">Галерея</a></li>
								<li><a href="services.html">Услуги</a></li>-->
								<li><a href="contacts.html">Контакты</a></li>
								<li><a href="services.html">Услуги</a></li>
								<li><a class="logo-img" href=""></a></li>
								<li><a href="team.html">Команда</a></li>
								<li><a href="excursion.html">Экскурсия</a></li>
							</ul>
						</nav>			
					</div>
				</div>
			</header>
			<section>
				<div>
					<article class="slider">
						<div id="scrollingImage1" class="strip strip-01"></div>
						<div id="scrollingImage2" class="strip strip-02"></div>
						<div id="scrollingImage3" class="strip strip-03"></div>
					</article>
				</div>
			</section>
			<section class="container">
				<div class="grid-12">
					<article class="text-head">
						<h1>Огромный выбор настольных игр, тематических развлечений, приставок и море уюта!</h1>
					</article>
				</div>
			</section>
			<div class="background-services">
				<section class="container">
					<div class="grid-12">
						<article id="shiva" class="services">
						<h2>Мы хотим вам предложить:</h2>
							<div class="col3">
								<div class="item">
								<div id="shiva"></div>
									<ul>
										<li><span class="count">382</span>книги</li>
										<li><span class="count">290</span>игр для Sega</li>
										<li><span class="count">106</span>настольных игр</li>
										<li><span class="count">105</span>игр для X-Box</li>
										<li><span class="count">95</span>игр для PlayStation</li>
										<li><span class="count">24</span>вида снеков</li>
										<li><span class="count">27</span>чайных ложек</li>
										<li><span class="count">24</span>стула</li>
										<li><span class="count">11</span>столов</li>
										<li><span class="count">10</span>подушек</li>	
									</ul>
								</div>
								<div class="item">
									<ul
										<li><span class="count">8</span>комнат</li>
										<li><span class="count">7</span>сортов чая</li>
										<li><span class="count">6</span>игровых приставок</li>
										<li><span class="count">5</span>пледов</li>			
										<li><span class="count">5</span>мягких игрушек</li>
										<li><span class="count">5</span>гитар</li>
										<li><span class="count">5</span>паззлов</li>
										<li><span class="count">5</span>сортов печенья</li>
										<li><span class="count">4</span>дивана</li>
										<li><span class="count">3</span>маски Бетмена</li>
									</ul>
								</div>
								<div class="item">
									<ul>
										<li><span class="count">2</span>кондиционера</li>
										<li><span class="count">1</span>ноутбук</li>
										<li><span class="count">1</span>МФУ</li>
										<li><span class="count">1</span>кулер</li>
										<li><span class="count">1</span>микроволновка</li>
										<li><span class="count">1</span>быстрый wifi</li>
										<li><span class="count">1</span>кофемашина</li>
										<li><span class="count">1</span>экран</li>
										<li><span class="count">1</span>проектор</li>
										<li><span class="count">0</span>нетрезвых людей</li>
									</ul>
								</div>
							</div>
						</article>
					</div>
				</section>
			</div>
			<div class="background-afisha">
				<section class="container">
					<h2>Ближайшие мероприятия</h2>
					<div class="col2">
						<article class="item p-rigth">
							<a href="">
								<img src="css/img/event_eng.jpg">
							</a>
							<h3><a href="">Английский клуб</a></h3>
							<p class="ellipsis">Давно хотел пообщаться на английском, но нет собеседников? Приглашаем вас в наш Английский клуб, тут будут рады любому уровню английского. Опытные люди получат хорошую практику, новички изучат новое. Ждём вас!</p>
							<p><span>Дата:</span> 12 ноября</p>
							<p><span>Время начала:</span> 19:00</p>
							<p><span>Стоимость:</span> 0 ₽</p>
							<p><a href="">Подробнее...</a></p>
						</article>
						<article class="item">
							<a href="">
								<img src="css/img/event_got.jpg">
							</a>
							<h3><a href="">Игра престолов</a></h3>
							<p class="ellipsis">Интриги, сражения и благородные дамы. В Семи Королевствах опять пылает пожар войны. Кто сможет занять Железный трон и стать правителем Вестероса на этот раз? Приходите и попробуйте одолеть других претендентов</p>
							<p><span>Дата:</span> 13 ноября</p>
							<p><span>Время начала:</span> 17:00</p>
							<p><span>Стоимость:</span> 0 ₽</p>
							<p><a href="">Подробнее...</a></p>
						</article>
					</div>
					<p class="p-rigth"><a href="poster.html">Смотреть все</a></p>
				</section>
			</div>
			<div class="background-partners">
				<section class="container">
					<h2>Партнерство</h2>
					<div class="grid-12">
						<div class="partners-scale">
							<div class="col2">
								<div class="item">
									<a class="img_scale thumb">
										<img src="css/img/partner.jpg" alt="">
										<span style="color: black; font-size: 44px;" class="thumb_overlay">Проведение детского дня рождения</span>
									</a>
								</div>
								<div class="item">
									<a class="img_scale thumb">
										<img src="css/img/partner.jpg" alt="">
										<span style="color: black; font-size: 44px;" class="thumb_overlay">Проведение дня рождения</span>
									</a>
								</div>
								<div class="item">
									<a class="img_scale thumb">
										<img src="css/img/partner.jpg" alt="">
										<span style="color: black; font-size: 44px;" class="thumb_overlay">Аренда зала</span>
									</a>
								</div>
								<div class="item">
									<a class="img_scale thumb" href="">
										<img src="css/img/partner.jpg" alt="">
										<span style="color: black; font-size: 44px;" class="thumb_overlay">Аренда помещения</span>
									</a>
								</div>
							</div>
						</div>
					</div>	
				</section>
			</div>
			<!--slider-->
				<div class="slider-bg-color">
				<section class="container">
					<h2>Посмотрите, что о нас говорят</h2>
					<div class="grid-12">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						  <div class="item active">
						      <div class="col5">
								<article class="item">
									<p class="h-recall">Иван А.</p>
									<p class="ellipsis recall">Лучшее место в городе!</p>
								</article>
								<article class="item">
									<p class="h-recall">Михаил А.</p>
									<p class="ellipsis recall">Доброго времени суток! Впервые за долгое время в Московском районе наконец-то появилось место где можно уютно, без шума поработать. Спасибо! </p>
								</article>
								<article class="item">
									<p class="h-recall">Александр В.</p>
									<p class="recall">Спасибо за отличный День Рождения для моей дочери! До сих пор под впечатлением:)</p>
								</article>
								<article class="item">
									<p class="h-recall">Жанна Б.</p>
									<p class="ellipsis recall">Наконец-то антикафе в нашем районе! Обязательно посоветую вас своим друзьям и знакомым!</p>
								</article>
								<article class="item">
									<p class="h-recall">Евгений К.</p>
									<p class="ellipsis recall">Благодарю вас за то что наконец-то я смог понять английский и даже очень неплохо заговорить на нем. Спасибо, друзья!</p>
								</article>
							</div>
							</div>
						    <div class="item">
						      <div class="col5">
								<article class="item">
									<p class="h-recall">Иван А.</p>
									<p class="ellipsis recall">Лучшее место в городе!</p>
								</article>
								<article class="item">
									<p class="h-recall">Михаил А.</p>
									<p class="ellipsis recall">Доброго времени суток! Впервые за долгое время в Московском районе наконец-то появилось место где можно уютно, без шума поработать. Спасибо! </p>
								</article>
								<article class="item">
									<p class="h-recall">Александр В.</p>
									<p class="recall">Спасибо за отличный День Рождения для моей дочери! До сих пор под впечатлением:)</p>
								</article>
								<article class="item">
									<p class="h-recall">Жанна Б.</p>
									<p class="ellipsis recall">Наконец-то антикафе в нашем районе! Обязательно посоветую вас своим друзьям и знакомым!</p>
								</article>
								<article class="item">
									<p class="h-recall">Евгений К.</p>
									<p class="ellipsis recall">Благодарю вас за то что наконец-то я смог понять английский и даже очень неплохо заговорить на нем. Спасибо, друзья!</p>
								</article>
							</div>
						  </div>
						</div>
						<!-- Controls -->
							  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
							  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
						 <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
						  </ol>
					</div>
						<!--<p class="p-rigth"><a href="reviews.html">Смотреть все</a></p>-->
					</section>
					</div>
				<!--slider-->
			<footer id="footer" class="bottom-menu">
				<section class="container">
					<div class="grid-12">
						<div class="text-bottom">
							<p>Мы всегда рады вам по адресу:</p>
							<p><b>Пулковское шоссе д.40к3</b></p>
							<br>
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2b7fe28580552df9bb06d018fff0a64ea53d90af0b1a0cf33787349b17c4aa71&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
							<br>
							<p>Связаться с нами</p>
						</div>
							<p class="p-i">Оставьте номер своего телефона, если вас что-то заинтересовало и мы вам перезвоним</p>
						<form>
							<p><input class="field" placeholder="+7 987 654 32 10" class="form-input" type="text" value="" name="NAME" size="40" required></p>
							<p><input class="bt" type="submit" value="Отправить"></p>
						</form>
						<ul>
							<!--<li><a href="poster.html">Афиша</a></li>
							<li><a href="partners.html">Партнерство</a></li>
							<li><a href="gallery.html">Галерея</a></li>
							<li><a href="prices.html">Цены</a></li>-->
							<li><a href="contacts.html">Контакты</a></li>
							<li><a href="services.html">Услуги</a></li>
							<li><a href="team.html">Команда</a></li>
							<li><a href="excursion.html">Экскурсия</a></li>
						</ul>
						<p class="contacts">
							<span>Телефон: +7 (900) 555 35 35</span>
							<span>Адрес: г.Санкт-Петербург, Пулковское шоссе, 40к3</span>
							<span>Email: <a href="">vanichpz@gmail.ru</a></span>
						</p>
						<p class="i-item">
							<a href="https://vk.com/id76852272"><i class="fa fa-vk"></i></a>
							<a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
						</p>
						<a href="index.html"><img src="css/img/logo.png"></a>
					</div>
				</section>	
				<section class="copy">
					<div class="container">
						<div class="grid-12">
							<p>Все права защищены, 2022 Антикафе Гильдия.</p>
						</div>
					</div>
				</section>
					</div>
				</div>	
			</footer>
		</div>
		
		

		<script type="text/javascript">
			var alreadyCounted = false;
			init();
			</script>
			
	</body>
</html>	